########################################################################################################################
#                                                                                                                      #
#                                         Properties for the Streams API                                               #
#                                                                                                                      #
########################################################################################################################

# A list of host/port pairs to use for establishing the initial connection to the Kafka cluster. The client will make use of all servers irrespective of which servers are specified here for bootstrapping&mdash;this list only impacts the initial hosts used to discover the full set of servers. This list should be in the form <code>host1:port1,host2:port2,...</code>. Since these servers are just used for the initial connection to discover the full cluster membership (which may change dynamically), this list need not contain the full set of servers (you may want more than one, though, in case a server is down).
bootstrap.servers=localhost:9092

# An ID prefix string used for the client IDs of internal consumer, producer and restore-consumer, with pattern '<client.id>-StreamThread-<threadSequenceNumber>-<consumer|producer|restore-consumer>'.
client.id=kukulcan-streams

# An identifier for the stream processing application. Must be unique within the Kafka cluster. It is used as 1) the default client-id prefix, 2) the group-id for membership management, 3) the changelog topic prefix.
application.id=kukulcan-streams-app

# The replication factor for change log topics and repartition topics created by the stream processing application.
replication.factor=1

# Directory location for state store. This path must be unique for each streams instance sharing the same underlying filesystem.
state.dir=/tmp/kafka-streams

# Maximum number of memory bytes to be used for buffering across all threads
cache.max.bytes.buffering=10485760

# The amount of time in milliseconds to block waiting for input.
poll.ms=100

# Exception handling class that implements the <code>org.apache.kafka.streams.errors.DeserializationExceptionHandler</code> interface.
default.deserialization.exception.handler=class org.apache.kafka.streams.errors.LogAndFailExceptionHandler

#  Default serializer / deserializer class for key that implements the <code>org.apache.kafka.common.serialization.Serde</code> interface. Note when windowed serde class is used, one needs to set the inner serde class that implements the <code>org.apache.kafka.common.serialization.Serde</code> interface via 'default.windowed.key.serde.inner' or 'default.windowed.value.serde.inner' as well
default.key.serde=class org.apache.kafka.common.serialization.Serdes$ByteArraySerde

# Exception handling class that implements the <code>org.apache.kafka.streams.errors.ProductionExceptionHandler</code> interface.
default.production.exception.handler=class org.apache.kafka.streams.errors.DefaultProductionExceptionHandler

# Default timestamp extractor class that implements the <code>org.apache.kafka.streams.processor.TimestampExtractor</code> interface.
default.timestamp.extractor=class org.apache.kafka.streams.processor.FailOnInvalidTimestamp

# Default serializer / deserializer class for value that implements the <code>org.apache.kafka.common.serialization.Serde</code> interface. Note when windowed serde class is used, one needs to set the inner serde class that implements the <code>org.apache.kafka.common.serialization.Serde</code> interface via 'default.windowed.key.serde.inner' or 'default.windowed.value.serde.inner' as well
default.value.serde=class org.apache.kafka.common.serialization.Serdes$ByteArraySerde

# The number of standby replicas for each task.
num.standby.replicas=0

# The number of threads to execute stream processing.
num.stream.threads=1

# Maximum amount of time a stream task will stay idle when not all of its partition buffers contain records, to avoid potential out-of-order record processing across multiple input streams.
max.task.idle.ms=0

# The processing guarantee that should be used. Possible values are <code>at_least_once</code> (default) and <code>exactly_once</code>. Note that exactly-once processing requires a cluster of at least three brokers by default what is the recommended setting for production; for development you can change this, by adjusting broker setting <code>transaction.state.log.replication.factor</code> and <code>transaction.state.log.min.isr</code>.
processing.guarantee=at_least_once

# Protocol used to communicate with brokers. Valid values are: PLAINTEXT, SSL, SASL_PLAINTEXT, SASL_SSL.
security.protocol=PLAINTEXT

# A configuration telling Kafka Streams if it should optimize the topology, disabled by default
topology.optimization=none

# A host:port pair pointing to a user-defined endpoint that can be used for state store discovery and interactive queries on this KafkaStreams instance.
#application.server=

# Maximum number of records to buffer per partition.
buffered.records.per.partition=1000

# Version of the built-in metrics to use.
built.in.metrics.version=latest

# The frequency with which to save the position of the processor. (Note, if <code>processing.guarantee</code> is set to <code>exactly_once</code>, the default value is <code>100</code>, otherwise the default value is <code>30000</code>.
commit.interval.ms=30000

# Close idle connections after the number of milliseconds specified by this config.
connections.max.idle.ms=540000

# The period of time in milliseconds after which we force a refresh of metadata even if we haven't seen any partition leadership changes to proactively discover any new brokers or partitions.
metadata.max.age.ms=300000

# Partition grouper class that implements the <code>org.apache.kafka.streams.processor.PartitionGrouper</code> interface. WARNING: This config is deprecated and will be removed in 3.0.0 release.
partition.grouper=class org.apache.kafka.streams.processor.DefaultPartitionGrouper

# The size of the TCP receive buffer (SO_RCVBUF) to use when reading data. If the value is -1, the OS default will be used.
receive.buffer.bytes=32768

# The base amount of time to wait before attempting to reconnect to a given host. This avoids repeatedly connecting to a host in a tight loop. This backoff applies to all connection attempts by the client to a broker.
reconnect.backoff.ms=50

# The maximum amount of time in milliseconds to wait when reconnecting to a broker that has repeatedly failed to connect. If provided, the backoff per host will increase exponentially for each consecutive connection failure, up to this maximum. After calculating the backoff increase, 20% random jitter is added to avoid connection storms.
reconnect.backoff.max.ms=1000

# Setting a value greater than zero will cause the client to resend any request that fails with a potentially transient error.
retries=0

# The amount of time to wait before attempting to retry a failed request to a given topic partition. This avoids repeatedly sending requests in a tight loop under some failure scenarios.
retry.backoff.ms=100

# The configuration controls the maximum amount of time the client will wait for the response of a request. If the response is not received before the timeout elapses the client will resend the request if necessary or fail the request if retries are exhausted.
request.timeout.ms=40000

# The size of the TCP send buffer (SO_SNDBUF) to use when sending data. If the value is -1, the OS default will be used.
send.buffer.bytes=131072

# The amount of time in milliseconds to wait before deleting state when a partition has migrated. Only state directories that have not been modified for at least <code>state.cleanup.delay.ms</code> will be removed
state.cleanup.delay.ms=600000

# Added to a windows maintainMs to ensure data is not deleted from the log prematurely. Allows for clock drift. Default is 1 day
windowstore.changelog.additional.retention.ms=86400000

# The number of samples maintained to compute metrics.
metrics.num.samples=2

# The highest recording level for metrics.
metrics.recording.level=INFO

# The window of time a metrics sample is computed over.
metrics.sample.window.ms=30000

# A list of classes to use as metrics reporters. Implementing the <code>org.apache.kafka.common.metrics.MetricsReporter</code> interface allows plugging in classes that will be notified of new metric creation. The JmxReporter is always included to register JMX statistics.
#metric.reporters=

# Allows upgrading in a backward compatible way. This is needed when upgrading from [0.10.0, 1.1] to 2.0+, or when upgrading from [2.0, 2.3] to 2.4+. When upgrading from 2.4 to a newer version it is not required to specify this config. Default is null. Accepted values are "0.10.0", "0.10.1", "0.10.2", "0.11.0", "1.0", "1.1", "2.0", "2.1", "2.2", "2.3" (for upgrading from the corresponding old version).
#upgrade.from=

# A Rocks DB config setter class or class name that implements the <code>org.apache.kafka.streams.state.RocksDBConfigSetter</code> interface
#rocksdb.config.setter=
